{
    "name": "portavice/bladestrap-test-app",
    "description": "Test app for portavice/bladestrap",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Patrick Robrecht",
            "email": "patrick.robrecht@portavice.de"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "TestApp\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "portavice/bladestrap": "^1.4.0"
    }
}
